# PruebaValidaciones

./: pom.xml
src/main/resources/: recursos.json  recursos2.json
src/main/scala/: Errores.scala  File.scala  Ini.scala  LazyLogging.scala
