<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.david.garcia.spark</groupId>
    <artifactId>DavidPruebas</artifactId>
    <packaging>jar</packaging>
    <version>0.0.4-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <apache.httpcomponents.version>4.5.6</apache.httpcomponents.version>
        <mockito.version>1.9.5</mockito.version>
        <spark.utils.version>2.0.2</spark.utils.version>
        <spark.tests.version>2.0.0</spark.tests.version>
        <spark.bdt.version>0.1.0</spark.bdt.version>
        <slf4j.version>1.7.16</slf4j.version>
        <log4j.version>2.8.2</log4j.version>
        <avro.version>1.8.2</avro.version>
        <scala.version>2.12.13</scala.version>
        <scala.binary.version>2.12</scala.binary.version>
        <spark.version>2.4.3</spark.version>
        <scalatest.version>3.0.4</scalatest.version>
        <junit.version>4.13</junit.version>
        <cucumber.version>1.2.5</cucumber.version>
        <scala-logging.version>3.9.0</scala-logging.version>
        <gson.version>2.8.0</gson.version>
        <scala.maven.plugin.version>3.2.2</scala.maven.plugin.version>
        <assembly.plugin.version>3.0.0</assembly.plugin.version>
        <scalatest.plugin.version>1.0</scalatest.plugin.version>
        <scalamacros.version>2.1.0</scalamacros.version>
        <scalastyle.plugin.version>0.8.0</scalastyle.plugin.version>
        <typesafe.config.version>1.3.1</typesafe.config.version>
        <easymock.version>3.4</easymock.version>
        <redirectTestOutputToFile>true</redirectTestOutputToFile>
        <scoverage.plugin.version>1.2.0</scoverage.plugin.version>
        <scoverage.scalacPluginVersion>1.2.0</scoverage.scalacPluginVersion>
        <scoverage.aggregate>true</scoverage.aggregate>
        <sonar.core.codeCoveragePlugin>scoverage</sonar.core.codeCoveragePlugin>
        <sonar.junit.reportsPath>${basedir}/target/surefire-reports</sonar.junit.reportsPath>
        <sonar.scoverage.reportPath>${basedir}/target/scoverage.xml</sonar.scoverage.reportPath>
        <sonar.sources>${basedir}/src</sonar.sources>
        <sonar.exclusions>${basedir}/src/test/**</sonar.exclusions>
        <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
        <shade.plugin.version>3.2.1</shade.plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${apache.httpcomponents.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- Test -->
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.binary.version}</artifactId>
            <version>3.2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.7</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.typesafe.play/play-json -->
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-json_2.12</artifactId>
            <version>2.9.2</version>
        </dependency>

    </dependencies>
</project>